//2токаря делают одинаковое количество, старший в два раза больще чем те двое. Вводим количество деталей и смотримu кто сколько сделал;
using static System.Console;
Clear();
Write("ВВедите число деталей :");
int x = int.Parse(ReadLine());
WriteLine(x % 6 !=0 ? "Ошибка" : $"первый и втрой сделали по {x / 6} деталей каждый, а мастер сделал {4*(x / 6)}");
