//2токаря делают одинаковое количество, старший в два раза больще. Вводим количество деталей и смотримu кто сколько сделал;
using static System.Console;
Clear();
Write("ВВедите число деталей :");
int x = int.Parse(ReadLine());
WriteLine(x%4==0?$"первый и втрой сделали по {x/4} деталей каждый, а мастер сделал {x/2}":"Ошибка");
