// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//645 -> 6
//78 -> третьей цифры нет
//32679 -> 6

using static System.Console;
Clear();
WriteLine("Введите число:");
int num = Convert.ToInt32(ReadLine());
WriteLine(num > 99 ? (num / 100) %10 : "третей цифры нет");

